#This is the main configuration file of script

#=======================================================================================

#Variable declaration of command path which used in script

#wget command is a Linux command line utility that helps us to download the files from the web.

WGET=/usr/bin/wget

#echo command in linux is used to display line of text/stringon terminal.

ECHO=/usr/bin/echo

#mv command renames a file or folder and moves a group of files to a different directory

MV=/usr/bin/mv

#cat command allows us to create single or multiple files, view contain of file, concatenate files and redirect output in terminal or files.

CAT=/usr/bin/cat

#awk command searches files for text containing a pattern. When a line or text matches, awk performs a specific action on that line/text.

AWK=/usr/bin/awk

#tail commandprint the last N number of data of the given input.

TAIL=/usr/bin/tail

#tr is a command for translating or deleting characters.

TR=/usr/bin/tr

#The grep command in unix or linux system is used to print the lines that match a given pattern.

GREP=/usr/bin/grep

#wc Command in Linux Count Number of Lines, Words, and Character.

WC=/usr/bin/wc

#pwd command prints the path of the working directory

PWD=/usr/bin/pwd

#cp command is used to copy files or group of files or directory.

CP=/usr/bin/cp

#date command is used to display the system date and time.

DATE=/usr/bin/date

#===================================================================================

#wget command option

#The download output is not visible so -q is used
#The download output file rename the -O and saved the files

WGETOPT1=-q
WGETOPT2=-O
FILENAME1=/home/amanjha/script/sheet1.csv
FILENAME2=/home/amanjha/script/sheet2.csv

#===================================================================================

#tr command option

#-cd option used for delete the character.

TROPT1=-cd

#====================================================================================

#wc command option

#-c is used ko count the character

WCOPT1=-c

#====================================================================================

#grep command option

#-i option used for displays both uppercase and lowercase results.

GREPOPT1=-i

#====================================================================================

#awk command option

#-F used for the input field separator.

AWKOPT1=-F

#=====================================================================================

#here url used to download the spreadsheet in the format CSV

#Below url01 for download the spreadsheet 1

URL1=https://docs.google.com/spreadsheets/d/e/2PACX-1vRdLEfowPStrCzRulzpf_BzONL2aSdxfOyvNXCeQT47MkmZfkW1DkO2eWg-x88W0VCncCXbtHZeQ9Rg/pub?output=csv

#=====================================================================================

#Below url02 for download the spreadsheet 2

URL2=https://docs.google.com/spreadsheets/d/e/2PACX-1vRnU1CqNO4befK2WxpJ9TvkkQHpTXvcwjZNjikjkdLDBnDiQs_th5VJ6nJi6-BN2kNN55AXlGdAQZxR/pub?output=csv

#======================================================================================

#SRNCOLUMN=SrNo

#INTERCOL=Intern Name

#COLUMN3=Punctuality

#COLUMN4=Time management

#COLUMN5=Attendance

#COLUMN6=Communication

#COLUMN7=Requirement analysis

#COLUMN8=Self Learning

#COLUMN9=Grammatical error

#COLUMN10=Creativity

AVGCOLUMN=Average

avgcolumn=average

#namecolumn=name

#=====================================================================================

#Extra column

NAMECOL=Name

INTERNCOL=Intern

SUMCOL=Sum

AVGCOL=Avg

#====================================================================================

#log file of script

LOG=/home/amanjha/script/script.log

#====================================================================================

#directory for datafile

DATADIR1=/home/amanjha/script/datafile/output
